# app-event-service

./: build.gradle  openapi.yaml  settings.gradle
msc-events-api-comp/src/main/resources/: application.properties
msc-events-api-comp/src/main/resources/openapi/: msc-events.yaml
msc-events-api-comp/src/test/java/com/example/msc/: MscEventsApiApplicationTests.java
msc-events-api-todo/main/java/com/example/msc/service/: KafkaEventProducer.java  MscEventService.java
msc-events-api-todo/test/java/com/example/msc/controller/: MscEventsControllerTest.java
msc-events-api-updated/test/java/com/example/msc/controller/: MscEventsControllerTest.java
msc-events-api/src/main/java/com/example/msc/: MscEventsApiApplication.java
msc-events-api/src/main/resources/: application.properties
msc-events-api/src/main/resources/openapi/: msc-events.yaml
msc-events-api/src/test/resources/: logback-test.xml
src/main/java/com/example/csm/: CsmEventsApplication.java  MSCEventsApplication.java
src/main/java/com/example/csm/controller/: CsmEventsController.java  MSCEventsController.java
src/main/java/com/example/msc/: MSCEventsApplication.java
src/main/java/com/example/msc/controller/: MSCEventsController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/csm/: CsmEventsApplicationTest.java
src/test/java/com/example/csm/controller/: CsmEventsControllerTest.java  MSCEventsControllerTest.java
src/test/java/com/example/msc/: MscEventsApplicationTest.java
src/test/java/com/example/msc/controller/: MSCEventsControllerTest.java
(+48 files in other folders)
