plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.5'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'org.openapi.generator' version '7.6.0'
}

group = 'com.example.csm'
version = '1.0.0'

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}

openApiGenerate {
  generatorName = 'spring'
  inputSpec = "$rootDir/openapi.yaml"
  outputDir = "$buildDir/generated"
  apiPackage = 'com.example.csm.api'
  modelPackage = 'com.example.csm.model'
  invokerPackage = 'com.example.csm.invoker'
  configOptions = [
    useSpringBoot3 : 'true',
    interfaceOnly  : 'true',
    dateLibrary    : 'java8',
    useTags        : 'true',
    hideGenerationTimestamp: 'true'
  ]
}

tasks.register('copyGenerated') {
  dependsOn tasks.openApiGenerate
  doLast {
    copy {
      from "$buildDir/generated/src/main/java"
      into "$projectDir/src/main/java"
    }
    copy {
      from "$buildDir/generated/src/main/resources"
      into "$projectDir/src/main/resources"
    }
  }
}

tasks.compileJava.dependsOn 'copyGenerated'
